<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_distance"
            android:title="@string/menu_distance" />
        <item
            android:id="@+id/nav_capacity"
            android:title="@string/menu_capacity" />
        <item
            android:id="@+id/nav_scale"
            android:title="@string/menu_scale" />
    </group>
    <group android:id="@+id/exit_group">
        <item android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="@string/nav_exit"/>
    </group>
</menu>