<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/eng_flag"
        android:icon="@mipmap/ic_uk_flag_sq"
        android:title="@string/uk_flag_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/pl_flag"
        android:icon="@mipmap/ic_pl_flag_sq"
        android:title="@string/pl_flag_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_exit"
        android:title="@string/exit_title"
        app:showAsAction="ifRoom" />
</menu>